name = xuyiming
KAFKA_IP = 47.103.29.15:9092
CLASS_PATH = /Users/tuantuan/Log.class
PACKET_NAME = org.myorg.Log

#Redis配置#
REDIS_IP = 47.103.29.15
REDIS_PORT = 6379
PASSWORD = 123456
MAX_ACTIVE = 1024
MAX_IDLE = 200
MAX_WAIT = 10000